FROM tensorflow/tensorflow:1.5.0-gpu-py3

# docker build -t vanessa/netransliteration-coling2018 .
# docker run -it --name nettytrans vanessa/netransliteration-coling2018 bash

LABEL maintainer vsochat@stanford.edu
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y install locales && \
    locale-gen en_US.UTF-8 && \
    apt-get install -y git wget python3-dev python3-pip python3-tk && \
    apt-get clean && \
    apt-get install -y libcupti-dev

RUN mkdir -p /code/models
ADD . /code/
